GEMINI_API_KEY=
NEXT_PUBLIC_SUPABASE_URL=https://cubbdargwnapbtulcala.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1YmJkYXJnd25hcGJ0dWxjYWxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MTI0MTYsImV4cCI6MjA3MTE4ODQxNn0.vVV057KodTQQGGcCnMxgsNQ9NweAuPQvhFKubt7CPaA
SUPABASE_SERVICE_ROLE_KEY=sb_secret_SuThBvUhVPON7Q8FRwtaYw_EXJJkmaL
NEXT_PUBLIC_SUPABASE_AUTH_REDIRECT_URL=http://localhost:3000/auth/callback
NEXT_PUBLIC_DASHBOARD_PASSWORD=12345